# wix-animations

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  jest-yoshi.config.js  package.json  pom.xml  protractor.conf.js  tsconfig.json  tslint.json  velocity.data.js
.storybook/: addons.js  config.js  main.js  manager.js  preview-head.html  preview.js  webpack.config.js
dev/: index.html
example/: README.md  package.json  tsconfig.json
example/dev/: index.html  server.js
example/src/: Counter.tsx  client.tsx
src/: client.js  index.d.ts  index.js  index.vm
src/components/Animator/: Animator.scss  README.md  index.d.ts  index.js
src/components/Animator/builders/: class-builder.js  style-builder.js
src/components/Animator/class/: time-class.js
src/components/Animator/components/: AnimatorChild.js  AnimatorContent.js  AnimatorParent.js  CSSTransitionWrapper.js  Debug.js  Debug.scss
src/components/Animator/constants/: constants.js
src/components/Animator/helpers/: animator-child-classes.js  animator-child-styles.js  format-props.js  get-dimensions.js  init-translate-prop.js  should-flip-animation.js
src/components/App/: App.js  App.scss  App.spec.js
stories/: Animator.stories.js  Introduction.stories.js  colors.scss  fonts.scss  index.js  stories.scss  typography-helpers.scss
stories/Animations/: AnimationTemplate.js  Example.scss  ExampleByInProp.js  ExampleClasses.js  ExampleDebug.js  ExampleDelayAndNesting.js  ExampleHeight.js  ExampleMockServer.js  ExampleNesting.js  ExampleOpacity.js  ExampleOpacityAndScale.js  ExampleSequence.js  ExampleStandard.js  ExampleString.js  ExampleTiming.js  ExampleTranslate.js  ExampleTranslateDirection.js  ExampleTranslateSize.js  ExampleWidth.js  FullAPI.md  H2.js  OrangeDiv.js  ShowHideControls.js  StyledDiv.js  colors.scss  index.js
stories/Animations/CssStyles/: CssStyles.js  ExampleHeight.js  ExampleHeight.scss  ExampleOpacity.js  ExampleScale.js  ExampleTranslate.js  ExampleTranslateDirection.js  ExampleTranslateHelpers.js  ExampleTranslateSize.js  ExampleWidth.js  Translate.md
stories/Animations/CustomClasses/: ClassesChart.js  ClassesChart.scss  CustomClasses.js  ExampleClasses.js  ExampleHtml1.md  ExampleHtml2.md  ExampleHtml3.md  ExampleReact1.md  ExampleReact2.md  ExampleReact3.md  Part0.md  Part1.md  Part2.md  Part3.md
stories/Animations/CustomHeightWidth/: CustomHeightExample.js  CustomHeightExample.scss  CustomHeightWidth.js  ExampleHeight.js  README.md
stories/Animations/Debug/: Debug.js  Debug.md  ExampleDebug.js  HowToDebug.js
stories/Animations/DurationAndDelay/: DurationAndDelay.js  ExampleDelay.js  ExampleDelayEnter.js  ExampleDelayExit.js  ExampleTiming.js
stories/Animations/FullAPI/: FullAPI.js  FullAPI.md
stories/Animations/HowToUse/: ExampleByInProp.js  ExampleByMounting.js  HowToUse.js  HowToUse.md
stories/Animations/Nesting/: ExampleNesting.js  Nesting.js
stories/Animations/Sequence/: ExampleArray.js  ExampleChildren.js  ExampleMixedChildren.js  ExampleSameTransition.js  ExampleSequence.js  Sequence.js  SequenceHelper.js
stories/utils/Components/AutoDocs/: component-resolver.js  index.js
stories/utils/Components/Button/: Button.scss  index.js
stories/utils/Components/CodeBlock/: CodeBlock.js  index.js
stories/utils/Components/CodeExample/: CodeExample.js  index.js
stories/utils/Components/Dropdown/: index.js
stories/utils/Components/Grid/: Grid.scss  GridConstants.scss  index.js
stories/utils/Components/Input/: Input.scss  index.js
stories/utils/Components/InteractiveCodeExample/: InteractiveCodeExample.js  InteractiveCodeExample.scss  index.js
stories/utils/Components/Markdown/: Markdown.js  Markdown.scss  index.js
stories/utils/Components/TabbedView/: TabbedView.js  index.js
stories/utils/Components/TextButton/: TextButton.js  index.js
storybook-static/: iframe.html  index.html
storybook-static/static/: manager.bd2b0ab91cc7f69b4c5d.bundle.js  preview.4b5f89b58c9be3b32b13.bundle.js
test/e2e/: app.e2e.js
test/fakes/: fake-server.js  vm.js
